*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

header{
  width:100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.work-box{
  width:300px;
  margin-right: 30px;
  position: relative;
  background-color: #eeeeee;
  padding:5px;
}

.work-box:last-child{
  margin-right: 0;
}

.step-img1{
  background-image: url(img/flow01.png);
  height:150px;
  margin:10px 10px 15px 10px;
  background-position: bottom;
  background-size: cover;
}

.step-img2{
  background-image: url(img/flow02.png);
  height:150px;
  margin:10px 10px 15px 10px;
  background-position: bottom;
  background-size: cover;
}
.step-img3{
  background-image: url(img/flow03.png);
  height:150px;
  margin:10px 10px 15px 10px;
  background-position: bottom;
  background-size: cover;
}

.step-text{
  position: absolute;
  top: 0;
  left: 0;
  background-color:#FF9A4B;
  color: #fff;
  padding:1px;
}
.title{
  margin-bottom: 5px;
}

footer{
  width:100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  main{
    width:100%;
    display:block;
  }
  .work-box{
    width:90%;
    margin:0 auto 20px ;
  }
  .work-box:last-child{
    margin-right:auto;
  }
}